<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        #nav_bar{
    width: 100%;
    height: 3em;
    background-color: black;
    display: flex;
    justify-content: end;
    align-items: center;
    

}
a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.cart{
    color: white;
    font-size: 1em;
    position: relative;
     left: -5em;

}
/* img:hover{
    background-color: red;
} */
.admin:hover{
    color: red;
}
*{
    margin: 0;
    padding: 0;
}
.admin{
    color: white;
    font-size: 1em;
    position: relative;
     left: -3em; 
}
#nav_main{
    width: 100ew;
    height: 6em;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav_child1{
    width: 30%;
    text-align: center;
}
#nav_child2{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;
    font-family: 'Times New Roman', Times, serif;
    
}
.nav_child:hover{
    color: red;
}
#nav_child3{
    width: 20%;
    display: flex;
    justify-content: end;
}

h1{
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    font-weight: lighter;
}
.about_container
{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
padding-top: 40px;
    
    
}
#about_page{
    width: 45%;
    height: 50%;
    position: relative;
    top: 5em;
}
#about_page1{
    width: 45%;
    position: relative;
    top: 5em;
}
.container{
    
    display: flex;
    justify-content: space-evenly;
    }
    
    .footer_image{
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 1em;
    }
    

   .head{
    font-size: 1.8em;
    position: relative;

   }
   #about_bgimg{
    /* background-image:linear-gradient(45deg,goldenrod 10%,silver); */
    /* text-align: center;
    height:70px;
    position: relative;
    top: 20px; */
    
    background-image: url("../image/prbg1.jpg");
    
    display: flex;
    justify-content: center;
    align-items: center;
   }

    </style>
</head>
<body>
    <div id="nav_bar">
        <div class="cart">
            <a href="./admincart.html" target="_blank" class="cart"><img src="../image/cart2.png" alt="cart" width="25em" height="25em" style="border-radius: 5em;">
            </a>   
        </div>
        <div class="admin">
            <a href="./logadmin.html" target="_blank" class="admin" style="text-decoration: none;">Admin</a>
        </div>
    </div>



        <section id="nav_main">
            <div id="nav_child1">
               <h1 style="font-style: oblique;">MR Collection</h1>
               
            </div>
            <div id="nav_child2">
                <div class="nav_child">
                    <a href="./pro.html" target="_blank" style="text-decoration: none; color: black;">Home</a>
                </div>
                <div>
                    <a href="./About.html" target="_blank" style="text-decoration: none; color: black;">About</a>
                    
                </div>
                <div>
                    <a href="./product.html" target="_blank" style="text-decoration: none; color: black;">Products</a>
                    
                </div>
                <div>
                    <a href="./userlogin.html" target="_blank" style="text-decoration: none; color: black;">Login</a>
                    
                </div>
                <div>
                    <a href="./usersignup.html" target="_blank" style="text-decoration: none; color: black;">SignUp</a>
                    
                </div>

            </div>
            <div id="nav_child3">
                <a href="./cart.html" target="_blank" class="cart"><img src="../image/cart2.png" alt="cart" width="30em" height="30em" style="border-radius: 5em;">
                </a>   
            </div>
           

        </section>
        <section id="about_bgimg">
            <h2 style="font-size: 50px;font-weight: bolder;text-shadow: 0.5px 0.5px 1px black;color: white;">About Us</h2>
        </section>
        <section class="about_container">
            <div id="about_page">
                
                <img src="../image/st3.jpg" alt="" height="5%" width="100%">
            
            </div>
            <div id="about_page1">
                <h1 style="font-size:1.5em ;">Our Story</h1>
                <p style="line-height:  30PX; font-size: 1.2EM; position: relative; top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id ullam nesciunt a quis quibusdam quam et dolores magni cum deserunt autem sapiente vel aliquam animi doloremque error sed eveniet blanditiis dignissimos deleniti, ipsum cupiditate vero? Enim molestias assumenda fugit debitis quod non? Quod excepturi odit assumenda qui asperiores? Perferendis, possimus maxime. Quidem maxime voluptates fugiat explicabo ab harum, asperiores ut omnis tempora illo, voluptatibus cumque, quia quos ea? Quasi, deserunt quae vitae dolor eum cum, necessitatibus quas eos natus atque a? Soluta reprehenderit vel ipsa, asperiores, ex accusamus error dolorum modi accusantium illo minus hic reiciendis earum deserunt? Ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ex eius quibusdam ipsa in. Id non molestiae maxime exercitationem accusantium?</p>

            </div>


        </section>

        <section class="about_container">
            <div id="about_page">
                
                <h1 style="font-size:1.5em ;">Our Mission</h1>
                <p style="line-height:  30PX; font-size: 1.2EM; position: relative; top: 10px;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ad sapiente consequuntur necessitatibus facilis deleniti unde assumenda eos, incidunt quis enim qui. Aliquid unde, distinctio quibusdam qui perferendis ab quas quam facilis et deserunt, necessitatibus nobis quis repudiandae, non quia sit laborum? Numquam quos, nisi, dolor voluptatibus sunt excepturi dolorem id ipsum placeat explicabo voluptatum rerum repellendus doloremque commodi? A tempore dicta fugiat consequuntur facere perspiciatis assumenda esse magnam vitae?
            
            </div>
            <div id="about_page1">
                <img src="../image/st3.jpg" alt="" height="90%" width="100%">
            </div>


        </section>

         <!-- footer -->
         <footer style="position: relative;top:20em">
            <div class="container">
                <div class="item1">
                   <div style="font-size: 1.8em;">MR Collection </div>
                    <p style="line-height: 2em;">We would love to serve you and let enjoy <br> your culinary expirience. Excepteure sint <br> occaecat cupidatat non proident. </p>
                    <p style="line-height: 2em;">Copyright @2023 All rights reserved | This <br> template is made with &#128151 by Colorbil </p>
                </div>
                <div class="item2">
                    <div class="head">Opening Times</div>
                    <p style="line-height: 2em;">Monday-Friday:10.00-23.00</p>
                    <p style="line-height: 2em;">Saturday:10.00-19.00</p>
        
                    <div class="footer_image">
                    <img src="../image/facebook.png" alt=""  height="30px" width="30px" class="footer_image1">
                    <img src="../image/instagram.jpg" alt=""  height="30px" width="30px" class="footer_image2">
                    <img src="../image/twitter.jpg" alt=""  height="30px" width="30px" class="footer_image3">
                    <img src="../image/g+.png" alt="" height="30px" width="30px" class="footer_image4">
                    </div>
                     
                </div>
                <div class="item3">
                    <div class="head">Contact Us</div>
                    <p style="line-height: 2em;">tel:************</p>
                    <P style="line-height: 2em;">Email:Hello.colorbil@gmail.com</P>
                    <p style="line-height: 2em;">Adress:Iris Waston, P.O.Box 283 8562 Fusce Rd,Ny</p>
                </div>
            </div>
            </footer>
</body>
</html>