<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>

a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

        #nav_bar{
    width: 100%;
    height: 3em;
    background-color: black;
    display: flex;
    justify-content: end;
    align-items: center;

}
.cart{
    color: white;
    font-size: 1em;
    position: relative;
     left: -5em;

}
/* img:hover{
    background-color: red;
} */
.admin:hover{
    color: red;
}
*{
    margin: 0;
    padding: 0;
}
.admin{
    color: white;
    font-size: 1em;
    position: relative;
     left: -3em; 
}
#nav_main{
    width: 100ew;
    height: 6em;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav_child1{
    width: 30%;
    text-align: center;
}
#nav_child2{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;
    font-family: 'Times New Roman', Times, serif;
    
}
.nav_child:hover{
    color: red;
}
#nav_child3{
    width: 20%;
    display: flex;
    justify-content: end;
}


#headt{
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    font-weight: lighter;
}
#main_body{
    width:100vw;
    height: 50vw;
    background-color: aqua;
}







#cart_imagehead
{
   height: 5em;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: radial-gradient(skyblue,white);
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   position: relative;
   top: 15px;
}
#cart_table
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    border-collapse: collapse;
    position: relative;
    top: 2em;
}
.cart_quantity
{
    width: 3em;
    text-align: center;
}
#cart_head
{
    background-image: linear-gradient(to top,  gray , white);
    
    
}
#cart_total
{
    position: relative;
    left: 65em;
    top: 50px;
    border-spacing: 2em;
}
td{
    text-align: left;
    border-bottom: -1em solid;
}
#cart_image{
    width: 250px;
    height: 200px;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="nav_bar">
        <div class="cart">
            <a href="" class="cart"><img src="../image/cart2.png" alt="cart" width="25em" height="25em" style="border-radius: 5em;">
            </a>   
        </div>
        <div class="admin">
            <a href="./logadmin.html" class="admin" style="text-decoration: none;">Admin</a>
        </div>
    </div>



        <section id="nav_main">
            <div id="nav_child1">
               <h1 id="headt" style="font-style: oblique;">MR Collection</h1>
               
            </div>
            <div id="nav_child2">
                <div class="nav_child">
                    <a href="./pro.html" style="text-decoration: none; color: black;">Home</a>
                </div>
                <div>
                    <a href="./About.html" style="text-decoration: none; color: black;">About</a>
                    
                </div>
                <div>
                    <a href="./product.html" style="text-decoration: none; color: black;">Products</a>
                    
                </div>
                <div>
                    <a href="#" style="text-decoration: none; color: black;">Login</a>
                    
                </div>
                <div>
                    <a href="#" style="text-decoration: none; color: black;">SignUp</a>
                    
                </div>

            </div>
            <div id="nav_child3">
                <a href="./cart.html" class="cart"><img src="../image/cart2.png" alt="cart" width="30em" height="30em" style="border-radius: 5em;">
                </a>   
            </div>

        </section>


    <div id="cart_imagehead">
        <h1>Cart Page</h1>
    </div>
    <center>
      <table style="text-align: center;" id="cart_table" cellspacing="5em" cellpadding="50em" border="2em">
        <tr id="cart_head">
            <td style="text-align: center;padding: 20px;"><h3>Remove</h3></td>
            <td style="text-align: center;padding: 20px;"><h3>Product Image</h3></td>
            <td style="text-align: center;padding: 20px;"><h3>Product</h3></td>
            <td style="text-align: center;padding: 20px;"><h3>Price</h3></td>
            <td style="text-align: center;padding: 20px;"><h3>Quantity</h3></td>
            <td style="text-align: center;padding: 20px;"><h3>Total</h3></td>
        </tr>
        <tr>
            <td style="text-align: center;"><button style="padding: 5px;font-size: 15px;">Delete</button></td>
            <td id="cart_image"><img src="../image/cloth1.jpg" alt="" width="250px" height="200px"></td>
            <td style="text-align: center;">
                <h3>Young Woman Wearing Dress</h3>
                <p>Far far away, behind the word mountains, far from the countries</p>
            </td>
            <td style="text-align: center;">490</td>
            <td style="text-align: center;"><input class="cart_quantity" type="text" name="quantity"  value="1" min="1" max="100"></td>
            <td style="text-align: center;">490</td>
        </tr>
        <tr>
            <td style="text-align: center;"><button style="padding: 5px;font-size: 15px;">Delete</button></td>
            <td id="cart_image"><img src="../image/cloth4.jpg" alt="" width="250px" height="200px"></td>
            <td style="text-align: center;">
                <h3>EYEBOGLER Men's Solid Regular fit T-Shirt </h3>
                <p>Far far away, behind the word mountains, far from the countries</p>
            </td>
            <td style="text-align: center;">1390</td>
            <td style="text-align: center;"><input class="cart_quantity" type="text" name="quantity"  value="1" min="1" max="100"></td>
            <td style="text-align: center;">1390</td>
        </tr>
        <tr>
            <td style="text-align: center;"><button style="padding: 5px;font-size: 15px;">Delete</button></td>
            <td id="cart_image"><img src="../image/tvimg.jpg" alt="" width="250px" height="200px"></td>
            <td>
                <h3 style="text-align: center;">Samsung Galaxy M04 Light Green </h3>
                <!-- <p>4GB RAM, 64GB Storage | Upto 8GB RAM with RAM Plus | MediaTek Helio P35 Octa-core Processor | 5000 mAh Battery | 13MP Dual Camera</p> -->
            </td>
            <td style="text-align: center;">9916</td>
            <td style="text-align: center;"><input class="cart_quantity" type="text" name="quantity"  value="1" min="1" max="100"></td>
            <td style="text-align: center;">9916</td>
        </tr>
    </table>
</center>
    <table id="cart_total" >
        <tr>
            <td colspan="3"><h2>Cart Total</h3></td>
         </tr>
        <tr>
            <td colspan="2"><h3>Subtotal</h3></td>
            <td><h3>11796</h3></td>
        </tr>
        <tr>
            <td colspan="2"><h3>Delivery</h3></td>
            <td><h3>1000</h3></td>
        </tr>
        <tr>
            <td colspan="2"><h3>Discount</h3></td>
            <td><h3>3000</h3></td>
        </tr>
        <tr>
            <td colspan="2"><h3>TOTAL</h3></td>
            <td><h3>8796</h3></td> 
        </tr>
    </table>
    
</body>
</html>