<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #nav_bar{
    width: 100vw;
    height: 3em;
    background-color: black;
    display: flex;
    justify-content: end;
    align-items: center;

}
.cart{
    color: white;
    font-size: 1em;
    position: relative;
     left: -5em;

}
/* img:hover{
    background-color: red;
} */
.admin:hover{
    color: red;
}
*{
    margin: 0;
    padding: 0;
}
.admin{
    color: white;
    font-size: 1em;
    position: relative;
     left: -3em; 
}
#nav_main{
    width: 100ew;
    height: 6em;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav_child1{
    width: 30%;
    text-align: center;
}
#nav_child2{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;
    font-family: 'Times New Roman', Times, serif;
    
}
.nav_child:hover{
    color: red;
}
#nav_child3{
    width: 20%;
    display: flex;
    justify-content: end;
}


#headt{
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    font-weight: lighter;
}
#main_body{
    width:100vw;
    height: 50vw;
    background-color: aqua;
}

    .container{
    
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 15em;
        }
        
        .footer_image{
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 0.5em;
        }
        a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
        }
    
       .head{
        font-size: 1.8em;
        position: relative;
    
       }
    </style>
</head>
<body>
    <div id="nav_bar">
        <div class="cart">
            <a href="./admincart.html" class="cart"><img src="../image/cart2.png" alt="cart" width="25em" height="25em" style="border-radius: 5em;">
            </a>   
        </div>
        <div class="admin">
            <a href="./logadmin.html" class="admin" style="text-decoration: none;">Admin</a>
        </div>
    </div>



        <section id="nav_main">
            <div id="nav_child1">
               <h1 id="headt" style="font-style: oblique;">MR Collection</h1>
               
            </div>
            <div id="nav_child2">
                <div class="nav_child">
                    <a href="./pro.html" target="_blank" style="text-decoration: none; color: black;">Home</a>
                </div>
                <div>
                    <a href="./About.html" target="_blank" style="text-decoration: none; color: black;">About</a>
                    
                </div>
                <div>
                    <a href="./product.html" target="_blank" style="text-decoration: none; color: black;">Products</a>
                    
                </div>
                <div>
                    <a href="./userlogin.html" target="_blank" style="text-decoration: none; color: black;">Login</a>
                    
                </div>
                <div>
                    <a href="./usersignup.html" target="_blank" style="text-decoration: none; color: black;">SignUp</a>
                    
                </div>

            </div>
            <div id="nav_child3">
                <a href="./cart.html" target="_blank" class="cart"><img src="../image/cart2.png" alt="cart" width="30em" height="30em" style="border-radius: 5em;">
                </a>   
            </div>

        </section>
        
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../image/fas4.jpg" class="d-block w-100" alt="..." height="500em">
                  </div>
                  <div class="carousel-item">
                    <img src="../image/fas5.jpg" class="d-block w-100" alt="..." height="500em">
                  </div>
                  <div class="carousel-item">
                    <img src="../image/fas6.jpg" class="d-block w-100" alt="..." height="500em">
                  </div>
                </div>
              </div>
              <!-- footer -->
              <footer>
                <div class="container">
                    <div class="item1">
                       <div style="font-size: 1.8em;">MR Collection </div>
                        <p style="line-height: 2em;">We would love to serve you and let enjoy <br> your culinary expirience. Excepteure sint <br> occaecat cupidatat non proident. </p>
                        <p style="line-height: 2em;">Copyright @2023 All rights reserved | This <br> template is made with &#128151 by Colorbil </p>
                    </div>
                    <div class="item2">
                        <div class="head">Opening Times</div>
                        <p>Monday-Friday:10.00-23.00</p>
                        <p>Saturday:10.00-19.00</p>
            
                        <div class="footer_image">
                        <img src="../image/facebook.png" alt=""  height="30px" width="30px" class="footer_image1">
                        <img src="../image/instagram.jpg" alt=""  height="30px" width="30px" class="footer_image2">
                        <img src="../image/twitter.jpg" alt=""  height="30px" width="30px" class="footer_image3">
                        <img src="../image/g+.png" alt="" height="30px" width="30px" class="footer_image4">
                        </div>
                         
                    </div>
                    <div class="item3">
                        <div class="head">Contact Us</div>
                        <p>tel:************</p>
                        <P>Email:Hello.colorbil@gmail.com</P>
                        <p>Adress:Iris Waston, P.O.Box 283 8562 Fusce Rd,Ny</p>
                    </div>
                </div>
                </footer>


        

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>